@1000000  = ~Guardián~             //Guardian -
@1000001  = ~Plebey~               //Commoner
@1000002  = ~Capitán~            //Captain
@1000003  = ~Granjero~             //Farmer
@1000004  = ~Guerrero~             //Fighter 
@1000005  = ~Guardia de la puerta~ //Gatekeeper
@1000006  = ~Eldathiano~             //Eldathyn
@1000007  = ~Ogro Mago~            //Ogre Mage
@1000008  = ~drow~            //Drow
@1000009  = ~Fantasma~              //Ghost
@1000010  = ~Spectral~             //Spectral
@1000011  = ~Aparición~           //Apparition
@1000012  = ~Aparicion~           //Apparition
@1000013  = ~Elfo~                 //Elf
@1000014  = ~Elf~                 //Elf
@1000015  = ~Cruzado~                //Crusader
@1000016  = ~Tendero~              //Storekeep
@1000017  = ~Almacén~              //Storekeep - Almacén? Comerciante
@1000018  = ~Marin~                //Sailor
@1000019  = ~Clerigo de ~            //Cleric Of
@1000020  = ~Clérigo de ~            //Cleric Of 
@1000021  = ~Clerigo de ~            //Cleric Of 
@1000022  = ~Clérigo de ~            //Cleric Of 
@1000023  = ~Adepto~               //Adherent
@1000024  = ~Coalicion~            //Coalition
@1000025  = ~Fort-du-Pont~         //Bridgefort
@1000026  = ~Gué-de-la-Dague~      //Daggerford
@1000027  = ~Prisioner~           //Prisoner
@1000028  = ~Aquafondais~          //Waterdhavian
@1000029  = ~Mercenario~           //Mercenary
@1000030  = ~ecompensas~   //Bounty Hunter
@1000031  = ~Refugia~              //Refugee
@1000032  = ~Esclav~              //Thrall
@1000033  = ~Esclav~              //Thrall
@1000034  = ~Leñador~             //Woodcutter
@1000035  = ~lfico~                 //Elven
@1000036  = ~Plebeyo~            //Commoner - Plebeyo repetido?
@1000037  = ~Guerrero~            //Fighter
@1000038  = ~Campeón~             //Fighter
@1000039  = ~Mago~                 //Mage
@1000040  = ~Hechicero~             //Magician
@1000041  = ~Hechicera~             //Sorceress
@1000042  = ~Hechicera~             //Sorceress
@1000043  = ~Hechicera~             //Sorceress
@1000044  = ~Hechicero~              //Sorcerer
@1000045  = ~Hechicero~              //Sorcerer
@1000046  = ~Hechicero~              //Sorcerer
@1000047  = ~Hechicero~             //Wizard
@1000048  = ~Asesino de magos~    //Wizard Slayer
@1000049  = ~Bribón~             //Rogue
@1000050  = ~Ladrona~             //Rogue
@1000051  = ~Rufián~                //Ruffian
@1000052  = ~Matón~               //Bandit
@1000053  = ~Ladrón~               //Thief
@1000054  = ~Asesino~             //Assassin
@1000055  = ~Excavador~           //Digger
@1000056  = ~Viajero~             //Traveler
@1000057  = ~Viajero~             //Traveler
@1000058  = ~Jornalero~          //Worker 
@1000059  = ~Miembro de la multitud~   //Crowd Member
@1000060  = ~Ciudadano~          //???
@1000061  = ~Enano~                 //Dwarf
@1000062  = ~Guard~                //Guard
@1000063  = ~Gorila~                //Guard
@1000064  = ~Gladiador~           //Gladiator
@1000065  = ~Mercader~             //Merchant
@1000066  = ~Estibador~               //Dockhand
@1000067  = ~Estibador~               //Dockhand
@1000068  = ~Enana~                 //Dwarven
@1000069  = ~Median~          //Halfling
@1000070  = ~Mendig~             //Beggar
@1000071  = ~Cociner~              //Cook
@1000072  = ~Campesino~               //Peasant
@1000073  = ~Artista circense~    //Circus Performer
@1000074  = ~Pregonero~        //Town Crier
@1000075  = ~Esclavo~              //Slave
@1000076  = ~Plañider~            //Mourner
@1000077  = ~Svirfneblin~          //Svirfneblin
@1000078  = ~Halconero~           //Hawker
@1000079  = ~Posader~          //Innkeeper
@1000080  = ~Sacerdote~               //Priest
@1000081  = ~Secuaz~        //Enforcer
@1000082  = ~Secuaz~        //Enforcer
@1000083  = ~Soldado~               //Soldier
@1000084  = ~Sacerdotisa de Úmberli~ //Priestess of Umberlee
@1000085  = ~Sacerdotisa~            //Priestess 
@1000086  = ~Luna Oscura~           //Dark Moon
@1000087  = ~Monje Heretico~      //Heretic Monk
@1000088  = ~Monje~                //Monk
@1000089  = ~Druida~               //Druid
@1000090  = ~Mago rojo~       //Red Wizard 
@1000091  = ~Pirata~               //Pirate
@1000092  = ~Pescador~              //Fisherman
@1000093  = ~Puño Llameante~       //Flaming Fist
@1000094  = ~Miembro de la tripulación~ //Crewmate
@1000095  = ~Niña~                //Girl
@1000096  = ~Niñ~               //Child
@1000097  = ~Cortesan~           //Courtesan
@1000098  = ~Bailarina~             //Dancer
@1000099  = ~Ramera~           //Harlot
@1000100  = ~Moza~             //Wench
@1000101  = ~Bandid~               //Thug
@1000102  = ~Personaje sospechoso~ //Shady Character - personaje sombrio
@1000103  = ~Contrabandista~        //Smuggler
@1000104  = ~Matón~                //Goon
@1000105  = ~Caballero~            //Knight
@1000106  = ~Centinela~           //Sentry
@1000107  = ~Centinela~           //Sentry
@1000108  = ~Centinela~           //Sentry
@1000109  = ~Supervisor de Shar~ //Sharran Overseer
@1000110  = ~Gardia de la puerta de Shar~ //Sharran Overseer
@1000111  = ~Milicia~               //Militia
@1000112  = ~Sectario~             //Cult
@1000113  = ~Sectario~                //Cult
@1000114  = ~Bravucón~               //Bouncer
@1000115  = ~Mujer noble~                 //Noblewoman
@1000116  = ~Usurer~              //Moneylender
@1000117  = ~Recaudador de impuestos~  //Tax Collector
@1000118  = ~Corredor~             //Courtier
@1000119  = ~Funcionario~        //Civil Servant
@1000120  = ~Human~               //Human
@1000121  = ~Mayordomo~            //Butler
@1000122  = ~Comida~           //Food
@1000123  = ~Obrero~              //Laborer
@1000124  = ~Pescader~ //Fishwife
@1000125  = ~Jardiner~            //Gardener
@1000126  = ~Follonero~        //Heckler
@1000127  = ~Ciudadano~              //Citizen
@1000128  = ~Aprendi~             //Trainee
@1000129  = ~Mensajero~             //Messenger
@1000130  = ~Mensajer~             //Messenger
@1000131  = ~Mensajer~             //Messenger
@1000132  = ~Mensajer~             //Messenger
@1000133  = ~Miner~               //Miner
@1000134  = ~Client de la taverna~ //Tavern Patron
@1000135  = ~Client de la taverna~ //Tavern Patron
@1000136  = ~Borracho~              //Tavern Drunk
@1000137  = ~Visitante~             //Tourist
@1000138  = ~Turista~             //Tourist
@1000139  = ~Aldean~     //???
@1000140  = ~Vaquero~   //Cowherd
@1000141  = ~Limpiador de cloacas~   //Sewer Cleaner
@1000142  = ~Cantinero~               //Patron 
@1000143  = ~Cliente de la taverna~ //Customer
@1000144  = ~Artist~              //Performer
@1000145  = ~seguidor de campamento~       //Camp Follower
@1000146  = ~Sirvient~              //Servant
@1000147  = ~Usher~             //Usher
@1000148  = ~Mujer~                //Woman
@1000149  = ~de Talos~      //Priest of Talos
@1000150  = ~de Cyric~      //Priest of Cyric
@1000151  = ~Profeta~             //Prophet
@1000152  = ~Lector~              //Reader
@1000153  = ~Encapuchad~              //Cowled
@1000154  = ~Cantiner~           //Bartender
@1000155  = ~Posadero~           //Bartender
@1000156  = ~Tutor~               //Tutor
@1000157  = ~Vigilante~           //Watcher
@1000158  = ~Niño~               //Boy
@1000159  = ~amniano~               //Amnian
@1000160  = ~Sacrificio~            //Sacrifice
@1000161  = ~Lacayo~              //Footman 
@1000162  = ~Hacendado~               //Yeoman
@1000163  = ~Noble~          //Nobleman
@1000164  = ~Hombre amable~      //Helpful Man
@1000165  = ~Camarer~               //Waiter
@1000166  = ~Jugador~             //Gamesman
// Actor is missing, prestamista?





