@1000000  = ~Guardián~            		//Guardian			  
@1000001  = ~Plebeyo~             		//Commoner        	  
@1000002  = ~Capitán~            		//Captain			  
@1000003  = ~Granjer~             		//Farmer              
@1000004  = ~Guerrer~             		//Fighter				
@1000005  = ~Guardia de la puerta~      //Gatekeeper  	      
@1000006  = ~Eldathiano~             	//Eldathyn            
@1000007  = ~Ogro mago~            		//Ogre Mage           
@1000008  = ~Drow~            			//Drow                
@1000009  = ~Fantasma~              	//Ghost               
@1000010  = ~espectr~             		//Spectral            
@1000011  = ~Aparición~           		//Apparition          
@1000012  = ~Espíritu~           		//Apparition          
@1000013  = ~Elfo~                 		//Elf                 
@1000014  = ~Elfa~                 		//Elf                 
@1000015  = ~Cruzado~                	//Crusader            
@1000016  = ~Tendero~              		//Storekeep           
@1000017  = ~Almacén~              		//Storekeep           
@1000018  = ~Marinero~                	//Sailor              
@1000019  = ~Clérigo~            		//Cleric Of           
@1000020  = ~Clérigo de ~            	//Cleric Of           
@1000021  = ~Sacerdote~            		//Cleric Of			  
@1000022  = ~Sacerdote de~           	//Cleric Of           
@1000023  = ~Adherente~               	//Adherent            
@1000024  = ~Coalición~            		//Coalition           
@1000025  = ~Fuertepuente~         		//Bridgefort          
@1000026  = ~Vado de la Daga~      		//Daggerford          
@1000027  = ~Prisioner~           		//Prisoner            
@1000028  = ~agundino~          		//Waterdhavian        
@1000029  = ~Mercenario~           		//Mercenary           
@1000030  = ~Cazarrecompensas~   		//Bounty Hunter       
@1000031  = ~Refugiad~              	//Refugee             
@1000032  = ~Esclavo~              		//Thrall              
@1000033  = ~Esclava~              		//Thrall              
@1000034  = ~Leñador~             		//Woodcutter          
@1000035  = ~élfic~                		//Elven               
@1000036  = ~Plebeya~            		//Commoner   			
@1000037  = ~Guerrero~            		//Fighter             
@1000038  = ~Campeón~             		//Fighter             
@1000039  = ~Mago~                 		//Mage                
@1000040  = ~Mago~             			//Magician            
@1000041  = ~Hechicera~             	//Sorceress           
@1000042  = ~Hechicera~             	//Sorceress           
@1000043  = ~Hechicera~             	//Sorceress           
@1000044  = ~Hechicero~              	//Sorcerer            
@1000045  = ~Hechicero~              	//Sorcerer            
@1000046  = ~Hechicero~              	//Sorcerer            
@1000047  = ~Mago~             			//Wizard              
@1000048  = ~Asesino de magos~    		//Wizard Slayer       
@1000049  = ~Bribón~             		//Rogue               
@1000050  = ~Ladrona~             		//Rogue               
@1000051  = ~Rufián~                	//Ruffian             
@1000052  = ~Bandido~              		//Bandit              
@1000053  = ~Ladrón~               		//Thief               
@1000054  = ~Asesino~             		//Assassin            
@1000055  = ~Excavador~           		//Digger              
@1000056  = ~Turista~             		//Traveler            
@1000057  = ~Viajero~             		//Traveler            
@1000058  = ~Trabajador~          		//Worker              
@1000059  = ~Público~   				//Crowd Member        
@1000060  = ~Aldean~          			//Townsperson         
@1000061  = ~Enano~                 	//Dwarf               
@1000062  = ~Guardia~                	//Guard               
@1000063  = ~Guardaespaldas~            //Guard               
@1000064  = ~Gladiador~           		//Gladiator           
@1000065  = ~Mercader~             		//Merchant            
@1000066  = ~ estibador~               	//Dockhand            
@1000067  = ~Estibador~               	//Dockhand            
@1000068  = ~ enano~                 	//Dwarven             
@1000069  = ~Median~          			//Halfling   	    	
@1000070  = ~Mendigo~             		//Beggar          	  
@1000071  = ~Cociner~              		//Cook                
@1000072  = ~Campesin~               	//Peasant             
@1000073  = ~Artista circense~    		//Circus Performer    
@1000074  = ~Pregonero~        			//Town Crier      	  
@1000075  = ~Esclav~              		//Slave               
@1000076  = ~Asistente al funeral~      //Mourner             
@1000077  = ~Svirfneblin~          		//Svirfneblin         
@1000078  = ~Vendedor~           		//Hawker              
@1000079  = ~Posadero~          		//Innkeeper           
@1000080  = ~Sacerdote~               	//Priest              
@1000081  = ~Escolta~        			//Enforcer            
@1000082  = ~Agente~        			//Enforcer            
@1000083  = ~Soldado~               	//Soldier             
@1000084  = ~Sacerdotisa de Úmberli~ 	//Priestess of Umberlee
@1000085  = ~Sacerdotisa~            	//Priestess           
@1000086  = ~Luna Oscura~           	//Dark Moon           
@1000087  = ~Monje hereje~      		//Heretic Monk        
@1000088  = ~Monje~                		//Monk            	  
@1000089  = ~Druida~               		//Druid               
@1000090  = ~Mago Rojo~       			//Red Wizard          
@1000091  = ~Pirata~               		//Pirate              
@1000092  = ~Pescador~              	//Fisherman           
@1000093  = ~Puño Llameante~       		//Flaming Fist        
@1000094  = ~Marinero~ 					//Crewmate            
@1000095  = ~Niña~                		//Girl                
@1000096  = ~Niñ~               		//Child               
@1000097  = ~Cortesana~           		//Courtesan           
@1000098  = ~Bailarina~             	//Dancer              
@1000099  = ~Ramera~           			//Harlot              
@1000100  = ~Moza~             			//Wench               
@1000101  = ~Bandido~               	//Thug                
@1000102  = ~Personaje sospechoso~ 		//Shady Character     
@1000103  = ~Contrabandista~        	//Smuggler            
@1000104  = ~Matón~                		//Goon                
@1000105  = ~Caballero~            		//Knight              
@1000106  = ~Centinela~           		//Sentry              
@1000107  = ~Centinela~           		//Sentry              
@1000108  = ~Entrada~           		//Sentry              
@1000109  = ~Supervisor de Shar~ 		//Sharran Overseer    
@1000110  = ~Supervisor de Shar~ 		//Sharran Overseer    
@1000111  = ~milicia~               	//Militia             
@1000112  = ~secta~                		//Cult                
@1000113  = ~Sectario~                	//Cult                
@1000114  = ~Gorila~               		//Bouncer             
@1000115  = ~Mujer noble~               //Noblewoman          
@1000116  = ~Prestamista~              	//Moneylender         
@1000117  = ~Recaudador de impuestos~  	//Tax Collector       
@1000118  = ~Cortesano~             	//Courtier            
@1000119  = ~Funcionario~        		//Civil Servant       
@1000120  = ~Humano~               		//Human               
@1000121  = ~Mayordomo~            		//Butler              
@1000122  = ~Comida~           			//Food                
@1000123  = ~Jornalero~              	//Laborer             
@1000124  = ~Pescadera~            		//Fishwife            
@1000125  = ~Jardinero~            		//Gardener            
@1000126  = ~Follonero~        			//Heckler             
@1000127  = ~Ciudadano~              	//Citizen             
@1000128  = ~Aprendiz~             		//Trainee             
@1000129  = ~Mensajero~             	//Messenger           
@1000130  = ~Mensajero del castillo~    //Messenger           
@1000131  = ~Guardia mensajero~         //Messenger           
@1000132  = ~Mensajero~             	//Messenger           
@1000133  = ~Minero~               		//Miner               
@1000134  = ~Cliente de la taberna~     //Tavern Patron       
@1000135  = ~Patrón de taberna~ 		//Tavern Patron       
@1000136  = ~Borracho~              	//Tavern Drunk        
@1000137  = ~Turista~             		//Tourist             
@1000138  = ~Visitante~             	//Tourist             
@1000139  = ~Aldeano cautivo~     		//Captive Villager    
@1000140  = ~Vaquero~   				//Cowherd             
@1000141  = ~Limpiador de cloacas~   	//Sewer Cleaner       
@1000142  = ~Cliente~               	//Patron              
@1000143  = ~Cliente~ 					//Customer            
@1000144  = ~Actor~              		//Performer           
@1000145  = ~Seguidor del campamento~   //Camp Follower       
@1000146  = ~Sirvient~              	//Servant             
@1000147  = ~Usher~             		//Usher               
@1000148  = ~Mujer~                		//Woman               
@1000149  = ~Clérigo de Talos~      	//Priest of Talos     
@1000150  = ~de Cyric~      			//Priest of Cyric     
@1000151  = ~Profeta~             		//Prophet             
@1000152  = ~Lector~              		//Reader              
@1000153  = ~encapuchado~              	//Cowled              
@1000154  = ~Cantinero~           		//Bartender           
@1000155  = ~Cantinero~           		//Bartender           
@1000156  = ~Tutor~               		//Tutor               
@1000157  = ~Vigilante~           		//Watcher             
@1000158  = ~Niño~               		//Boy                 
@1000159  = ~amn~	              		//Amnian              
@1000160  = ~Sacrificio~            	//Sacrifice           
@1000161  = ~Lacayo~              		//Footman             
@1000162  = ~Pequeño terrateniente~     //Yeoman              
@1000163  = ~Hombre noble~          	//Nobleman            
@1000164  = ~Hombre amable~      		//Helpful Man         
@1000165  = ~Camarer~               	//Waiter              
@1000166  = ~Jugador~            		//Gamesman            
